# waterworks

./: README.md  WaterWorks.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: authentication.proto  greet.proto  meters.proto
GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
GrpcService/Data/: WaterWorksDbContext.cs
GrpcService/Data/Migrations/: 20200630002102_M1.Designer.cs  20200630002102_M1.cs  20200630032931_M2.Designer.cs  20200630032931_M2.cs  20200708001050_M3.Designer.cs  20200708001050_M3.cs  20200709031417_M4.Designer.cs  20200709031417_M4.cs  WaterWorksDbContextModelSnapshot.cs
GrpcService/Models/: Meter.cs  User.cs
GrpcService/Services/: AuthenticationService.cs  GreeterService.cs  MetersService.cs
GrpcWebService/: Program.cs  Startup.cs
GrpcWebService/Properties/: launchSettings.json
GrpcWebService/Protos/: greet.proto
GrpcWebService/Services/: GreeterService.cs
